# Scroll, select text, resize panes...
set-option -g mouse on

# Background color
set-option -g status-bg colour74

# Foregroung color
set-option -g status-fg black

# Active window highlighting
set-window-option -g window-status-current-bg magenta

# Reloading configurations
bind-key C-r source-file ~/.tmux.conf; display "reloaded!"

# Status bar configuration
set-option -g status-left "[#S]"

# Duration of pane numbers
set-option -g display-panes-time 3000

# Color scheme correction
set-option -g default-terminal "screen-256color"












